# Database configuration
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=calls
DB_PASSWORD=password
DB_DATABASE=calls

DB_DATABASE_PATH=database/calls.db
# KEYS
OPENAI_API_KEY=
GROQ_API_KEY=
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=

OLLAMA_URL=http://host.docker.internal:11434/v1
OLLAMA_URL_GENERATE=http://host.docker.internal:11434/api/generate
OLLAMA_MODEL_SUMMARIZE=llama3.2:1b-instruct-q3_K_L
OLLAMA_MODEL_TYPE_COMPANY=llama3.2:1b-instruct-q3_K_L

STATUS_LIST=STARTED,WEB CRAWL,WEB CRAWL EXTENDED,CLOSING CALLS,NLP SUMMARY,NLP TYPE COMPANY,DB VECTORIAL,FINISHED,ERROR
