# Database configuration
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=calls
DB_PASSWORD=password
DB_DATABASE=calls

DB_DATABASE_PATH=database/calls.db
# KEYS
OPENAI_API_KEY=
GROQ_API_KEY=
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=

OLLAMA_URL=http://host.docker.internal:11434/v1
OLLAMA_MODEL_SUMMARIZE=mistral-nemo:latest